<!DOCTYPE html>
<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link rel="stylesheet" href="song.css">
</head>
<body class="elev">
    <div class="elevation">
        <div class="intro2" id="intro1">
            <h3>Hillsongs worship band Songs and Album <a href="index.html" class="icon">Previous Page</a></h3>
           
            <ol type="I" class="song">
                <li>What a Beautiful name <a href="https://youtu.be/0IORSWpGcMU"> Watch here</a></li>
                <li>I Surrender <a href="https://youtu.be/s7jXASBWwwI" >Get it right here</a></li>
                <li>Oceans(where Feet May Fail) <a href="https://youtu.be/OP-00EwLdiU"> Get it here</a></li>
                <li>Who You Say I Am <a href="https://youtu.be/lKw6uqtGFfo"> Awesome , Get it here</a></li>
                <li>No One But You <a href="https://youtu.be/Wo5uf4-WCdE"> Here we Go</a></li>
                <li>Revealing Jesus<a href="https://www.youtube.com/watch?v=6OIih5o86Ko">  Click here to watch</a></li>
                <li>Kiss of Heaven<a href="https://www.youtube.com/watch?v=-IzN-zmAXQU"> Watch from Youtube</a></li>
                <li>Here I'am <a href="https://www.youtube.com/watch?v=dQfEhnc3h5w"> Watch here</a></li>
            </ol>
        </div>
    </div>
    <div class="footer1">
        <p>Copyright &COPY;2021 Moringa School.<span>  All Rights Reserved</span></p>
        <p>Developer <span class="joe">:Joseph Gakumo Munyui</span></p>
    </div>
    </div>
    </div>
</body>
    
</html>